<html>
<head>
<title>Duo Moderato - Dobrodosli</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Quicksand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/226c7253a4.js"></script>

<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "js/jquery.js?v=8"></script>
</head>

<body>
  <div class="container">
    <section class="grid">
      <div class="header">
        <i class="show-btn fas fa-bars"></i>
        <i  id="zatvori" class="fas fa-times"></i>
        <ul id="lista">
          <li><a href="index.html">home</a></li>
          <li><a href="news.html">news</a></li>
          <li><a href="index.html#about-us">about us</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="concerts.html">concerts</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="discography.html">discography</a></li>
          <li><a href="art.html">art-gallery</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>

        <div class="jezici">
          <a href="rs/news.html">srp</a> |
          <a href="#">eng</a>
        </div>
        <h1 class="naslov">duo Moderato</h1>
      </div>
    </section>

    <section class="news-page">
      <p class = "linkovi"><a href="index.html">Home</a> > News</p>
      <article><h1 id="vest5">Nastupi u Indiji</h1>
      <span>petak, 24. januar 2020. </span>
      <p>Beogradski sastav duo Moderato je održao nekoliko koncerata u kulturnoj prestonici Indije u gradu Kolkata(Kalkuta). Sa svojim prijateljima Shake &Spear, Ivanom Simeunovićem – violina i Milivojem Veljićem – klavir, predstavili su muziku Srbije i Balkana u prestižnoj sali ,,Kali Mandir“ u kojoj su nastupali skoro svi poznati svetski umetnici, izmedju ostalih i Anuška Šankar.
      </p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fduomoderato%2Fposts%2F10157155083422061&width=500" width="500" height="745" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      <p></p>
      </article>

      <article><h1 id="vest4">Turneja u Indiji</h1>
      <span>ponedeljak, 6. januar 2020. </span>
      <p>Duo MODERATO & friends Shake & Spear započinju ovogodišnju sezonu koncertima 16,17,18. januara u Kalkuti (Kolkata) INDIJA. Pored pesama sa prostora Balkana indijskoj publici
        predstaviće i popularne klasične kompozicije.
      </p>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fduomoderato%2Fposts%2F10157104035092061&width=500" width="500" height="536" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

      <p></p>
      </article>
      <article><h1 id="vest3">Gostovanje u emisiji ,,Tabloid“</h1>
      <span>subota, 14. decembar 2019. </span>
      <p>Posle nastupa u galeriji RTS-a, duoModerato učestvovaće na snimanju emisije ,,Tabloid“ na poziv Aleksandra Filipovića, autora i voditelja
      ove emisije na Radio-televiziji Vojvodine. Snimanje je zakazano 20. decembra, a emisija se emituje nakon praznika.
      </p>
      </article>
      <article><h1 id="vest1">Izložba dela Zorana Petrovića ,,Dostojan nezaborava“</h1>
      <span>petak, 6. decembar 2019. </span>
      <p>Na poziv organizatora duo Moderato će učestvovati na otvaranju izložbe našeg slikara i pisca Zorana Petrovica ,,DOSTOJAN NEZABORAVA“. U petak 06. decembra 2019. u 18h
      svečano će biti otvorena izložba u galeriji RTS -a. Na otvaranju će govoriti Nikola Mirkov, Davor  Rašajski, Zvonimir Santrač, Miroslav Birclin i organizator Sofija Ljubičić. Duo Moderato će izvesti Mađarsku igru u g-molu.
      </p>
      </article>



      <article><h1 id="vest2">Najava novog albuma</h1>
      <span>subota, 16. novembar 2019.</span>
      <p>Duo Moderato se pojavio na muzičkoj sceni u maju 2000 godine na festivalu ,,Beogradsko proleće“ gde je  izveo svoju kompoziciju  ,,Što se bar ne pokriješ kad spavaš“ i  taj datum se smatra početkom rada i prisustva na muzičkoj sceni. Jubilej 20 godina stvaralaštva prati i novi album koji će se pojaviti 2020 godine u izdanju PGP-RTS. U studiju kompozitora i producenta  Aleksandra Saše Loknera snima se novi muzički materijal a kao gosti učestvuju:  vokalna grupa ,,Constantine“ iz Niša, Danica Krstić, Bojan Čukić jazz  pijanista iz Bora.
      Na novom CD-u  naći će se , pored dve nove obrade , više autorskih kompozicija Milana Ignjatovića dok aranžmane i produkciju potpisuje Saša Lokner.
      Obeležavanje i proslava ovog  jubileja  odvijaće se tokom 2020 godine nizom koncerata i promocija gde će poštovaoci ove muzike biti u prilici da čuju nove pesma kao i pesma sa prethodnih albuma.
      Za 20 godina rada duo Moderato je objavio  5  albuma i jednu kompilaciju za Bugarskog izdavača.
      <ol>
        <li>Milkano – BK Telekom -2003</li>
        <li>Igra za dvoje  - BK Telekom – 2006</li>
        <li>Intima – RTS-PGP – 2008</li>
        <li>Dance for two – AmaDea Records 2011</li>
        <li>Post Scriptum – RTS-PGP- 2014</li>
        <li>Novi album u pripremi 2020</li>
      </ol>
      </p></article>

    </section>
</div>
<section class="footer">
  <div class ="prava">
    <p>duo Moderato, Nemanja Ilic 2019 - All rights reserved</p>
  </div>
  <div class="sitemap">
    <p>duomoderato@gmail.com</p>
  </div>
  <div class="ikonice-foot">
    <a class = "btn-foot" target="_blank" href="https://www.facebook.com/duomoderato/"><i class="fab fa-facebook-f"></i></a>
    <a class = "btn-foot" target="_blank" href="https://www.youtube.com/user/duomoderato"><i class="fab fa-youtube"></i></a>
  </div>
</section>
<button id= "topbtn"><i class="fas fa-arrow-up"></i></button>
<script>
  $('.show-btn').click(function(){
    $('#lista').fadeToggle();
    $(this).toggleClass('fa-times');
  });
  $(window).scroll(function(){
    if($(this).scrollTop()>40){
      $("#topbtn").fadeIn();
    }
    else{
      $("#topbtn").fadeOut();
    }

  });
  $("#topbtn").click(function(){
    $('html, body').animate({scrollTop : 0}, 700);
  });
</script>
</body>
</html>
