<html>
<head>
<title>Duo Moderato - Dobrodosli</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Quicksand&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/226c7253a4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "js/jquery.js?v=4"></script>
</head>

<body>
  <div class="container">
    <section class="grid">
      <div class="header">
        <i class="show-btn fas fa-bars"></i>
        <i  id="zatvori" class="fas fa-times"></i>
        <ul id="lista">
          <li><a href="index.html">home</a></li>
          <li><a href="news.html">news</a></li>
          <li><a href="index.html#about-us">about us</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="concerts.html">concerts</a></li>
          <li><a href="#work">video</a></li>
          <li><a href="discography.html">discography</a></li>
          <li><a href="art.html">art-gallery</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>

        <div class="jezici">
          <a href="">srp</a> |
          <a href="">eng</a>
        </div>
        <h1 class="naslov">duo Moderato</h1>
      </div>
    </section>

    <section class="video-page">
      <h1>Video</h1>
      <div class="iframe-cont">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UD6bwuOUnAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NsnUmoD0WwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gx4hFCeUb5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tNxCXry5xOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x6EAzN4c1aU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cJNu3o9W2UY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</div>
<section class="footer">
  <div class ="prava">
    <p>duo Moderato, Nemanja Ilic 2019 - All rights reserved</p>
  </div>
  <div class="sitemap">
    <p>duomoderato@gmail.com</p>
  </div>
  <div class="ikonice-foot">
    <a class = "btn-foot" target="_blank" href="https://www.facebook.com/duomoderato/"><i class="fab fa-facebook-f"></i></a>
    <a class = "btn-foot" target="_blank" href="https://www.youtube.com/user/duomoderato"><i class="fab fa-youtube"></i></a>
  </div>
</section>
<button id= "topbtn"><i class="fas fa-arrow-up"></i></button>
<script>
  $('.show-btn').click(function(){
    $('#lista').fadeToggle();
    $(this).toggleClass('fa-times');
  });
  $(window).scroll(function(){
    if($(this).scrollTop()>40){
      $("#topbtn").fadeIn();
    }
    else{
      $("#topbtn").fadeOut();
    }

  });
  $("#topbtn").click(function(){
    $('html, body').animate({scrollTop : 0}, 700);
  });
</script>
</body>
</html>
